#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Sep 30 22:03:07 2020
# Process ID: 20636
# Current directory: C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.runs/synth_1
# Command line: vivado.exe -log ROM_Module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ROM_Module.tcl
# Log file: C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.runs/synth_1/ROM_Module.vds
# Journal file: C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ROM_Module.tcl -notrace
Command: synth_design -top ROM_Module -part xc7a35tcpg236-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20960 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 409.156 ; gain = 96.246
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ROM_Module' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ROM_Module' (1#1) [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:3]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[31]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[30]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[29]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[28]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[27]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[26]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[25]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[24]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[23]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[22]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[21]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[20]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[19]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[18]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[17]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[16]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[15]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[14]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[13]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[12]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[11]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[10]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 498.086 ; gain = 185.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 498.086 ; gain = 185.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-3
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 498.086 ; gain = 185.176
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[1][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[2][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[3][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[4][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[5][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[6][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[7][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[8][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[9][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[10][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[11][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[12][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[13][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[14][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[15][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[16][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[17][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[18][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[19][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[20][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[21][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[22][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[23][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[24][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[25][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[26][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[27][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[28][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[29][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[30][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[31][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[32][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[33][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[34][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[35][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[36][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[37][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[38][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[39][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[40][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[41][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[42][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[43][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[44][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[45][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[46][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[47][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[48][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[49][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[50][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[51][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[52][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[53][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[54][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[55][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[56][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[57][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[58][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[59][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[60][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[61][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[62][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[63][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[64][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[65][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[66][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[67][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[68][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[69][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[70][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[71][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[72][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[73][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[74][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[75][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[76][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[77][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[78][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[79][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[80][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[81][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[82][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[83][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[84][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[85][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[86][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[87][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[88][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[89][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[90][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[91][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[92][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[93][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[94][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[95][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[96][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[97][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[98][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[99][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Synth 8-4471] merging register 'ROM_mem_reg[100][31:0]' into 'ROM_mem_reg[0][31:0]' [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Common 17-14] Message 'Synth 8-4471' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[1] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[2] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[3] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[4] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[5] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[6] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[7] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[8] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[9] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[10] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[11] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[12] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[13] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[14] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[15] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[16] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[17] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[18] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[19] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[20] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[21] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[22] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[23] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[24] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[25] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[26] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[27] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[28] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[29] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[30] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[31] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[32] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[33] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[34] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[35] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[36] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[37] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[38] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[39] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[40] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[41] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[42] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[43] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[44] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[45] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[46] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[47] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[48] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[49] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[50] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[51] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[52] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[53] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[54] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[55] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[56] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[57] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[58] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[59] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[60] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[61] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[62] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[63] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[64] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[65] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[66] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[67] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[68] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[69] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[70] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[71] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[72] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[73] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[74] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[75] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[76] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[77] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[78] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[79] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[80] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[81] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[82] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[83] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[84] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[85] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[86] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[87] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[88] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[89] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[90] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[91] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[92] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[93] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[94] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[95] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[96] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[97] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[98] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[99] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
WARNING: [Synth 8-6014] Unused sequential element ROM_mem_reg[100] was removed.  [C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ROM_Module.v:20]
INFO: [Common 17-14] Message 'Synth 8-6014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 498.086 ; gain = 185.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ROM_Module 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[31]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[30]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[29]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[28]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[27]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[26]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[25]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[24]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[23]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[22]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[21]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[20]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[19]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[18]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[17]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[16]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[15]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[14]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[13]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[12]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[11]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[10]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[9]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[8]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[7]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[6]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[5]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[4]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[3]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[2]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[1]
WARNING: [Synth 8-3331] design ROM_Module has unconnected port Addr[0]
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][0]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][1]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][2]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][3]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][4]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][5]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][6]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][7]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][8]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][9]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][10]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][11]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][12]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][13]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][14]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][15]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][16]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][17]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][18]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][19]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][20]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][21]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][22]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][23]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][24]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][25]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][26]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][27]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][28]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][29]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'ROM_mem_reg[0][30]' (FDRE) to 'ROM_mem_reg[0][31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ROM_mem_reg[0][31] )
INFO: [Synth 8-3886] merging instance 'Instr_reg[0]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[1]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[2]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[3]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[4]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[5]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[6]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[7]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[8]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[9]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[10]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[11]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[12]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[13]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[14]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[15]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[16]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[17]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[18]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[19]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[20]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[21]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[22]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[23]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[24]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[25]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[26]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[27]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[28]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[29]' (FDRE) to 'Instr_reg[31]'
INFO: [Synth 8-3886] merging instance 'Instr_reg[30]' (FDRE) to 'Instr_reg[31]'
WARNING: [Synth 8-3332] Sequential element (ROM_mem_reg[0][31]) is unused and will be removed from module ROM_Module.
WARNING: [Synth 8-3332] Sequential element (Instr_reg[31]) is unused and will be removed from module ROM_Module.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 567.406 ; gain = 254.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 567.406 ; gain = 254.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 567.406 ; gain = 254.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 567.406 ; gain = 254.496
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 567.406 ; gain = 254.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 567.406 ; gain = 254.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 567.406 ; gain = 254.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 567.406 ; gain = 254.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 567.406 ; gain = 254.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 567.406 ; gain = 254.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1079 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 567.406 ; gain = 254.496
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 567.406 ; gain = 254.496
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
174 Infos, 156 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 686.879 ; gain = 386.980
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/hi/Desktop/VLSI/RV32IM/RV32IM.runs/synth_1/ROM_Module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ROM_Module_utilization_synth.rpt -pb ROM_Module_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 686.879 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Sep 30 22:04:10 2020...
