/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 15196
License: Customer

Current time: 	Thu Oct 01 18:16:20 IST 2020
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 254 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	kugas
User home directory: C:/Users/kugas
User working directory: F:/Spider/VLSIProjRISCV/Git/VLSI/RV32IM
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/kugas/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/kugas/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/kugas/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	F:/Spider/VLSIProjRISCV/Git/VLSI/RV32IM/vivado.log
Vivado journal file location: 	F:/Spider/VLSIProjRISCV/Git/VLSI/RV32IM/vivado.jou
Engine tmp dir: 	F:/Spider/VLSIProjRISCV/Git/VLSI/RV32IM/.Xil/Vivado-15196-DESKTOP-VT0JTKS

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	206 MB
GUI max memory:		3,052 MB
Engine allocated memory: 514 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 61 MB (+61382kb) [00:00:08]
// [Engine Memory]: 479 MB (+351222kb) [00:00:08]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: F:\Spider\VLSIProjRISCV\Git\VLSI\RV32IM\RV32IM.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/Spider/VLSIProjRISCV/Git/VLSI/RV32IM/RV32IM.xpr 
// [GUI Memory]: 68 MB (+4330kb) [00:00:09]
// [Engine Memory]: 505 MB (+1434kb) [00:00:09]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/Spider/VLSIProjRISCV/Git/VLSI/RV32IM/RV32IM.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 33 MB. Current time: 10/1/20 6:16:22 PM IST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 591 MB (+63895kb) [00:00:14]
// Project name: RV32IM; location: F:/Spider/VLSIProjRISCV/Git/VLSI/RV32IM; part: xc7a35tcpg236-3
// [Engine Memory]: 639 MB (+19448kb) [00:00:17]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 843.324 ; gain = 120.051 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 39 MB. Current time: 10/1/20 6:16:38 PM IST
// Elapsed time: 144 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// [GUI Memory]: 72 MB (+471kb) [00:04:18]
// [GUI Memory]: 77 MB (+1279kb) [00:09:43]
// Elapsed time: 423 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ALU"); // X (Q, F)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
// 'h' command handler elapsed time: 431 seconds
dismissDialog("Add Sources"); // c (ck)
// Elapsed time: 104 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "6"); // h (f, ck)
// PAPropertyPanels.initPanels (RAM_Module.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_Module (RAM_Module.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROM_Module (ROM_Module.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROM_Module (ROM_Module.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_Module (RAM_Module.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAM_Module (RAM_Module.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Registers_Module.v]", 4, false); // B (D, ck)
// [GUI Memory]: 82 MB (+940kb) [00:12:12]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Registers_Module.v]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM_Module.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Registers_Module.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAM_Module.v", 1); // k (j, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 26 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ALU_Arithmetic_module"); // X (Q, F)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ALU_Arithmetic_module"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ALU_Arithmetic_module"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 2 ; ALU_Arithmetic_module.v ; xil_defaultlib ; <Local to Project>", 1, "ALU_Arithmetic_module.v", 2); // bP (O, c)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; ALU_Arithmetic_module.v ; xil_defaultlib ; <Local to Project>", 0, "ALU_Arithmetic_module.v", 2); // bP (O, c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 87 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open F:/Spider/VLSIProjRISCV/Git/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ALU_Arithmetic_module.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files F:/Spider/VLSIProjRISCV/Git/VLSI/RV32IM/RV32IM.srcs/sources_1/new/ALU_Arithmetic_module.v 
// I (ck): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 0, "Direction", 1); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, "false", 2); // ab (O, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; true ; 0 ; 0", 0, "input", 1); // ab (O, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "inout", 0, "Direction", 1); // ab (O, I)
