
{ 
    crc :  587536826569955927  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1cb9c0df8f744d18924e0f0f44387a95 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALU_control_unit_testbench_behav xil_defaultlib.ALU_control_unit_testbench xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU_control_unit_testbench_behav/xsimk.exe\"   \"xsim.dir/ALU_control_unit_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU_control_unit_testbench_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 