#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jan 12 13:48:06 2021
# Process ID: 7160
# Current directory: D:/Spider/VLSI/RV32IM/RV32IM.runs/impl_2
# Command line: vivado.exe -log RV32Core.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RV32Core.tcl -notrace
# Log file: D:/Spider/VLSI/RV32IM/RV32IM.runs/impl_2/RV32Core.vdi
# Journal file: D:/Spider/VLSI/RV32IM/RV32IM.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source RV32Core.tcl -notrace
Command: link_design -top RV32Core -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1922 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Spider/VLSI/RV32IM/RV32IM.srcs/constrs_1/new/IO_Constraints.xdc]
Finished Parsing XDC File [D:/Spider/VLSI/RV32IM/RV32IM.srcs/constrs_1/new/IO_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 3 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 633.320 ; gain = 328.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 640.914 ; gain = 7.594

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7a71712f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1199.340 ; gain = 558.426

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1040ede44

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1199.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e1e57801

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1199.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 96ee529b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1199.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 96ee529b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1199.340 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18c689a34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1199.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18c689a34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1199.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1199.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18c689a34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1199.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 18c689a34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1380.402 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18c689a34

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1380.402 ; gain = 181.062

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18c689a34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1380.402 ; gain = 747.082
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1380.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Spider/VLSI/RV32IM/RV32IM.runs/impl_2/RV32Core_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RV32Core_drc_opted.rpt -pb RV32Core_drc_opted.pb -rpx RV32Core_drc_opted.rpx
Command: report_drc -file RV32Core_drc_opted.rpt -pb RV32Core_drc_opted.pb -rpx RV32Core_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Spider/VLSI/RV32IM/RV32IM.runs/impl_2/RV32Core_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1380.402 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a8b51355

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1380.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7b1fdd63

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cb8d7ea9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cb8d7ea9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1380.402 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: cb8d7ea9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cb8d7ea9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1380.402 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: c4aeb028

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c4aeb028

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16be7d48f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 127272928

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19e41283f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b92af42c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b92af42c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15169f48c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1380.402 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15169f48c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15169f48c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15169f48c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15169f48c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1380.402 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d80698c2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1380.402 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d80698c2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1380.402 ; gain = 0.000
Ending Placer Task | Checksum: 169acf378

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1380.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1380.402 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Spider/VLSI/RV32IM/RV32IM.runs/impl_2/RV32Core_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RV32Core_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1380.402 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RV32Core_utilization_placed.rpt -pb RV32Core_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1380.402 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RV32Core_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1380.402 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d89dac4a ConstDB: 0 ShapeSum: 910f472e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b49ac3fc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1413.703 ; gain = 33.301
Post Restoration Checksum: NetGraph: 30ebe16b NumContArr: 83aee291 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b49ac3fc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1421.848 ; gain = 41.445

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b49ac3fc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1421.848 ; gain = 41.445
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f76eb7bd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1433.832 ; gain = 53.430

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 89487e51

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1466.699 ; gain = 86.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4455
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d694400d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1466.699 ; gain = 86.297
Phase 4 Rip-up And Reroute | Checksum: d694400d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1466.699 ; gain = 86.297

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d694400d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1466.699 ; gain = 86.297

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d694400d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 1466.699 ; gain = 86.297
Phase 6 Post Hold Fix | Checksum: d694400d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:42 . Memory (MB): peak = 1466.699 ; gain = 86.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.10085 %
  Global Horizontal Routing Utilization  = 6.52915 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d694400d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1466.699 ; gain = 86.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d694400d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1466.699 ; gain = 86.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 117e07183

Time (s): cpu = 00:01:00 ; elapsed = 00:00:44 . Memory (MB): peak = 1466.699 ; gain = 86.297
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:44 . Memory (MB): peak = 1466.699 ; gain = 86.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1466.699 ; gain = 86.297
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1466.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Spider/VLSI/RV32IM/RV32IM.runs/impl_2/RV32Core_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RV32Core_drc_routed.rpt -pb RV32Core_drc_routed.pb -rpx RV32Core_drc_routed.rpx
Command: report_drc -file RV32Core_drc_routed.rpt -pb RV32Core_drc_routed.pb -rpx RV32Core_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Spider/VLSI/RV32IM/RV32IM.runs/impl_2/RV32Core_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RV32Core_methodology_drc_routed.rpt -pb RV32Core_methodology_drc_routed.pb -rpx RV32Core_methodology_drc_routed.rpx
Command: report_methodology -file RV32Core_methodology_drc_routed.rpt -pb RV32Core_methodology_drc_routed.pb -rpx RV32Core_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Spider/VLSI/RV32IM/RV32IM.runs/impl_2/RV32Core_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1493.789 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file RV32Core_power_routed.rpt -pb RV32Core_power_summary_routed.pb -rpx RV32Core_power_routed.rpx
Command: report_power -file RV32Core_power_routed.rpt -pb RV32Core_power_summary_routed.pb -rpx RV32Core_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1529.746 ; gain = 35.957
INFO: [runtcl-4] Executing : report_route_status -file RV32Core_route_status.rpt -pb RV32Core_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RV32Core_timing_summary_routed.rpt -pb RV32Core_timing_summary_routed.pb -rpx RV32Core_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-273] Loop limit of 100 reached; Use -loop_limit switch to increase the number of loops reported
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RV32Core_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file RV32Core_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RV32Core_bus_skew_routed.rpt -pb RV32Core_bus_skew_routed.pb -rpx RV32Core_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan 12 13:50:32 2021...
